# spring-boot-faces

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/auth0/samples/bootfaces/: Application.java  FacesRewriteConfigurationProvider.java  Product.java  ProductController.java  ProductListController.java  ProductRepository.java
src/main/java/com/auth0/samples/bootfaces/controller/: BookController.java  ListProductsController.java  LoginController.java  ProductController.java
src/main/java/com/auth0/samples/bootfaces/model/: Book.java  Product.java
src/main/java/com/auth0/samples/bootfaces/persistence/: BookRepository.java  ProductRepository.java
src/main/java/com/auth0/samples/bootfaces/security/: JWTFilter.java  SecurityConfig.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/: application.properties  index.xhtml  layout.xhtml  login.xhtml  product-form.xhtml  product-list.xhtml  viewBook.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/db/migration/: V1__products.sql
src/main/webapp/product/: product-form.xhtml  product-list.xhtml
